# Project

EcomBackend/: .classpath  .project  pom.xml
EcomBackend/src/main/java/com/ecom/test/: OrderDAOTest.java
EcomBackend/src/main/java/com/ecomm/: DBConfig.java
EcomBackend/src/main/java/com/ecomm/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
EcomBackend/src/main/java/com/ecomm/model/: Cart.java  Category.java  OrderDetail.java  Product.java  UserDetail.java
EcomBackend/src/test/java/com/ecom/test/: CartDAOTest.java  CategoryDAOTest.java  GenertDBConfigarTest.java  ProductDAOTest.java  UserDAOTest.java
EcomFrantent/: .classpath  .project  pom.xml
EcomFrantent/src/main/java/com/ecomm/controller/: CategoryController.java  PageController.java  ProductController.java  UserController.java
EcomFrantent/src/main/webapp/: index.jsp
EcomFrantent/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
EcomFrantent/src/main/webapp/WEB-INF/views/: Category.jsp  Header.jsp  Login.jsp  Product.jsp  ProductDisplay.jsp  Register.jsp  TotalProductDisplay.jsp  UpdateCategory.jsp
